<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Laptop UI</title>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <svg
          width="44"
          height="22"
          viewBox="0 0 44 22"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle opacity="0.5" cx="11" cy="11" r="11" fill="#5F5F79" />
          <circle opacity="0.5" cx="22" cy="11" r="11" fill="#5F5F79" />
          <circle opacity="0.5" cx="33" cy="11" r="11" fill="#5F5F79" />
        </svg>
        <h4 class="logo">Three Dots</h4>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="#" class="nav-link">Specs</a></li>
          <li><a href="#" class="nav-link">Products</a></li>
          <li><a href="#" class="nav-link">Contact</a></li>
        </ul>
      </nav>
      <div class="cart">
        <i class="fa badge fa-lg" value=8>&#xf07a;</i>
    </header>
    <main>
      <section class="presentation">
        <div class="introduction">
          <div class="intro-text">
            <h1>Laptop for the future</h1>
            <p>
              The new 14 inch bezeless display oferring a 4k display with touch
              screen.
            </p>
          </div>
          <div class="cta">
            <button class="cta-select">Remove from cart</button>
            <button class="cta-add">Add to Cart</button>
          </div>
        </div>
        <div class="cover">
          <img src="https://i.ibb.co/FJrnpsL/matebook.png" alt="Matebook" />
        </div>
      </section>
      <div class="laptop-select">
        <svg
          width="14"
          height="24"
          viewBox="0 0 14 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0.93934 10.9393C0.353553 11.5251 0.353553 12.4749 0.93934 13.0607L10.4853 22.6066C11.0711 23.1924 12.0208 23.1924 12.6066 22.6066C13.1924 22.0208 13.1924 21.0711 12.6066 20.4853L4.12132 12L12.6066 3.51472C13.1924 2.92893 13.1924 1.97919 12.6066 1.3934C12.0208 0.807611 11.0711 0.807611 10.4853 1.3934L0.93934 10.9393ZM4 10.5H2V13.5H4V10.5Z"
            fill="#5F5F79"
          />
        </svg>
        <svg
          width="20"
          height="20"
          viewBox="0 0 20 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle cx="10" cy="10" r="8.5" stroke="#5F5F79" stroke-width="3" />
        </svg>
        <svg
          width="20"
          height="20"
          viewBox="0 0 20 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle cx="10" cy="10" r="10" fill="#5F5F79" />
        </svg>
        <svg
          width="20"
          height="20"
          viewBox="0 0 20 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <circle cx="10" cy="10" r="10" fill="#5F5F79" />
        </svg>

        <svg
          width="14"
          height="24"
          viewBox="0 0 14 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M13.0607 10.9393C13.6464 11.5251 13.6464 12.4749 13.0607 13.0607L3.51472 22.6066C2.92893 23.1924 1.97919 23.1924 1.3934 22.6066C0.807611 22.0208 0.807611 21.0711 1.3934 20.4853L9.87868 12L1.3934 3.51472C0.807611 2.92893 0.807611 1.97919 1.3934 1.3934C1.97919 0.807611 2.92893 0.807611 3.51472 1.3934L13.0607 10.9393ZM10 10.5H12V13.5H10V10.5Z"
            fill="#5F5F79"
          />
        </svg>
      </div>
      <svg
        class="big-circle"
        width="720"
        height="739"
        viewBox="0 0 720 739"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle
          cx="482"
          cy="257"
          r="482"
          fill="url(#paint0_linear)"
          fill-opacity="0.5"
        />
        <defs>
          <linearGradient
            id="paint0_linear"
            x1="429.5"
            y1="739"
            x2="604.5"
            y2="-5.49998"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#5F5F79" />
            <stop offset="1" stop-color="#5F5F79" stop-opacity="0" />
          </linearGradient>
        </defs>
      </svg>
      <svg
        class="medium-circle"
        width="496"
        height="496"
        viewBox="0 0 496 496"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle
          cx="248"
          cy="248"
          r="248"
          fill="url(#paint0_linear)"
          fill-opacity="0.3"
        />
        <defs>
          <linearGradient
            id="paint0_linear"
            x1="220.988"
            y1="496"
            x2="311.029"
            y2="112.938"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#5F5F79" />
            <stop offset="1" stop-color="#5F5F79" stop-opacity="0" />
          </linearGradient>
        </defs>
      </svg>
      <svg
        class="small-circle"
        width="380"
        height="324"
        viewBox="0 0 380 324"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle
          cx="190"
          cy="190"
          r="190"
          fill="url(#paint0_linear)"
          fill-opacity="0.15"
        />
        <defs>
          <linearGradient
            id="paint0_linear"
            x1="169.305"
            y1="380"
            x2="238.288"
            y2="86.5249"
            gradientUnits="userSpaceOnUse"
          >
            <stop stop-color="#5F5F79" />
            <stop offset="1" stop-color="#5F5F79" stop-opacity="0" />
          </linearGradient>
        </defs>
      </svg>
    </main>
    <script src="script.js"></script>
  </body>
</html>
