<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="siteheader">
        <div class="logo">
            <i class='bx bxs-game logoicon'></i>
            Game<span class="logopart2">Lovers</span>                
        </div>
        <nav>
            <ul class="navmenu">
                <li><a class="headeranchor" href="#home">Start</a></li>
                <li><a class="headeranchor" href="#memory">Memory</a></li>
            </ul>
        </nav>
        <ul class="navicons">
           <li><a class="navicons__headeranchor" href="#"><i class='bx bx-search-alt'></i></a></li> 
           <li><a class="navicons__headeranchor" href="#"><i class='bx bx-menu' ></i></a></li> 
        </ul>
    </header>
    <main>
        <section class="home" id="home">
            <div class="home__content">
                <h1>Stefans supergames</h1>
                <h2>En bra affär!</h2>
                <p class="salesparagraf">
                    Massa roliga spel<br />
                    Eller ja...bara ett...och inte är det kul heller... ;)</p>
                <a class="ctabutton" href="#memory">Memory</a>
            </div>
        </section>


        <section class="products" id="memory">
            <h1>Memory</h1>
            <div class="contact__content">
            <div class="wrapper">
                <ul class="cards">
                  <li class="card">
                    <div class="view front-view">
                      <img class="img-front" src="img/qmark.png" alt="icon">
                    </div>
                    <div class="view back-view" style="display: none;">
                      <img  class="img-back" src="img/img6.jpg" alt="card-img">
                    </div>
                  </li>
                  <li class="card">
                    <div class="view front-view">
                      <img class="img-front"   src="img/qmark.png" alt="icon">
                    </div>
                    <div class="view back-view">
                      <img class="img-back" src="img/img1.jpg" alt="card-img">
                    </div>
                  </li>
                  <li class="card">
                    <div class="view front-view" style="display: none;">
                      <img src="img/qmark.png" alt="icon">
                    </div>
                    <div class="view back-view">
                      <img src="img/img3.jpg" alt="card-img">
                    </div>
                  </li>
                  <li class="card">
                    <div class="view front-view">
                      <img src="img/qmark.png" alt="icon">
                    </div>
                    <div class="view back-view">
                      <img src="img/img2.jpg" alt="card-img">
                    </div>
                  </li>
                  <li class="card">
                    <div class="view front-view" style="display: none;">
                      <img src="img/qmark.png" alt="icon">
                    </div>
                    <div class="view back-view">
                      <img src="img/img6.jpg" alt="card-img">
                    </div>
                  </li>
                  <li class="card">
                    <div class="view front-view">
                      <img src="img/qmark.png" alt="icon">
                    </div>
                    <div class="view back-view">
                      <img src="img/img2.jpg" alt="card-img">
                    </div>
                  </li>
                  <li class="card">
                    <div class="view front-view">
                      <img src="img/qmark.png" alt="icon">
                    </div>
                    <div class="view back-view">
                      <img src="img/img4.jpg" alt="card-img">
                    </div>
                  </li>
                  <li class="card">
                    <div class="view front-view">
                      <img src="img/qmark.png" alt="icon">
                    </div>
                    <div class="view back-view" style="display: none;">
                      <img src="img/img5.jpg" alt="card-img">
                    </div>
                  </li>
                  <li class="card">
                    <div class="view front-view">
                      <img src="img/qmark.png" alt="icon">
                    </div>
                    <div class="view back-view" style="display: none;">
                      <img src="img/img3.jpg" alt="card-img">
                    </div>
                  </li>
                  <li class="card">
                    <div class="view front-view">
                      <img src="img/qmark.png" alt="icon">
                    </div>
                    <div class="view back-view" style="display: none;">
                      <img src="img/img1.jpg" alt="card-img">
                    </div>
                  </li>
                  <li class="card">
                    <div class="view front-view">
                      <img src="img/qmark.png" alt="icon">
                    </div>
                    <div class="view back-view" style="display: none;">
                      <img src="img/img4.jpg" alt="card-img">
                    </div>
                  </li>
                  <li class="card">
                    <div class="view front-view" style="display: none;">
                      <img src="img/qmark.png" alt="icon">
                    </div>
                    <div class="view back-view">
                      <img src="img/img5.jpg" alt="card-img">
                    </div>
                  </li>
                  <div class="details">
                    <p class="time">Tid: 
                        <select id="timeDropdown">
                            <option value="15">15s</option>
                            <option value="30" selected>30s</option>
                            <option value="60">60s</option>
                        </select>
                    </p>
                    <p class="flips">Antal: <span><b>0</b></span></p>
                    <button id="resetButton">Starta om</button>
                </div>
                
                </ul>
              </div>
            </div>
        </section>



    </main>
    <footer>
        (C) Stefan
    </footer>
    <script src="script.js"></script>
</body>
</html>