23-12/2024

Börjar med uppgiften, har fixat dropdown för tiden där man kan välja 15,30 eller 60 sekunder.

26-12/2024

Har googlat runt kring hur man får korten att vändas samt välja vilket kort som ska visas, 
har ej lyckats implementera detta dock. men jag har lyckats få korten att vända.

27-12/2024

Har suttit stor del av dagen och försök få bilderna att visas när man trycker på korten men har inte lyckats. 

Lite eftertankar:

Jag skrev massa kod som jag har tagit bort då det inte uppfyllde något, 
delvis för att shuffla alla kort samt få spelet att börja om.
fick det inte att fungera(kan va för att jag aldrig lyckades få bilderna att visas).
Tanken var att försöka göra så spelet fungerar fullt men det var lite väl svårt. 
Har lagt mycket tid på att se hur man gör för att få dom olika bilderna att visas utan framgång.

Vart lite tajt på grund av jul och lite dålig planering så började lite sent på uppgiften.

Alex Elias.
